<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c07c095bd5a4593bdecfe5c31afc3d8" Name="Diagram1">
        <EntityTypeShape EntityType="locationappModel.block" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.build" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.campu" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.campussite" Width="1.5" PointX="16" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.department" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.departmentroom" Width="1.5" PointX="23" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.floor" Width="1.5" PointX="18.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.mainunit" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.room" Width="1.5" PointX="20.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.roomtype" Width="1.5" PointX="18.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.site" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.subunit" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.user" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.usercontact" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.usercontacttype" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.userdepartment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.userlogin" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.userpassword" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.userrole" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.usertitle" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="locationappModel.useruserrole" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="locationappModel.block_build_BuildID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.floor_block_BlockID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.build_campus_CampusID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.build_site_SiteID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.floor_build_BuildID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.campussite_campus_CampusID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.campussite_site_SiteID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.departmentroom_department_DepartmentID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.FK_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.FK_SubUnitID" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.departmentroom_room_RoomID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.room_floor_FloorID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.Fk_MainUnitID" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.room_roomtype_RoomTypeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.user_usertitle_UserTitleID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.usercontact_user_UserID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.userdepartment_user_UserID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.userlogin_user_UserID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.userpassword_user_UserID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.useruserrole_user_UserID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.usercontact_usercontacttype_UserContactTypeID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="locationappModel.FK_UserRoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>